spring.application.name=holytickets

# db config
spring.datasource.url=jdbc:postgresql://localhost:5432/holytickets-db
spring.datasource.username=postgres
spring.datasource.password=docker

# jpa/hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# security
jwt.secret=secret_key

# swagger
springdoc.swagger-ui.path=/swagger-ui.html

# thymeleaf
spring.thymeleaf.check-template-location=false